<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/look_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="둘러보기"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"

            android:layout_marginStart="20dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/look_title_tv"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="차트"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_look_btn"
                    />
                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="영상"
                    android:textSize="15sp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/bg_look_btn2"
                    />
                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="장르"
                    android:textSize="15sp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/bg_look_btn2"
                    />
                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="상황"
                    android:textSize="15sp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/bg_look_btn2"
                    />
                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="분위기"
                    android:textSize="15sp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/bg_look_btn2"
                    />
                <android.widget.Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="플로"
                    android:textSize="15sp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/bg_look_btn2"
                    />


            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/look_chart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차트"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_title_tv"
            android:layout_marginTop="100dp"

            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/home_arrow_btn_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"

            android:src="@drawable/btn_arrow_more"
            app:layout_constraintStart_toEndOf="@id/look_chart_tv"
            app:layout_constraintTop_toTopOf="@id/look_chart_tv"
            app:layout_constraintBottom_toBottomOf="@id/look_chart_tv"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/look_chart_cl"
            android:layout_width="400dp"
            android:layout_height="370dp"
            app:layout_constraintTop_toBottomOf="@id/look_chart_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/bg_chart_shadow">
            <TextView
                android:id="@+id/look_flo_chart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLO 차트"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19시 기준"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/look_flo_chart_tv"
                app:layout_constraintBottom_toBottomOf="@id/look_flo_chart_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp"
                android:layout_marginStart="5dp"/>
            <ImageView
                android:id="@+id/look_all_song_arrow_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_browse_arrow_right"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/look_all_song_tv"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/look_all_song_tv"
                android:layout_marginEnd="2dp"
                />
            <TextView
                android:id="@+id/look_all_song_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체듣기"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"


                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/look_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 24시간 집계, FLO 최고 인기곡 차트!"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_flo_chart_tv"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/look_chart_album_ex1_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_album_exp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_content_tv"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/look_lanking1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex1_iv"
                app:layout_constraintStart_toEndOf="@id/look_chart_album_ex1_iv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex1_iv"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_titxle_ex1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠이 안온다"
                android:textSize="13sp"

                app:layout_constraintStart_toEndOf="@id/look_lanking1_tv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex1_iv"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_singer_ex1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="젠(ZEN)"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex1_iv"

                app:layout_constraintStart_toEndOf="@id/look_lanking1_tv"
                android:layout_marginBottom="3dp"

                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/look_char_play_btn1_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_miniplayer_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/look_chart_titxle_ex1_tv"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_singer_ex1_tv"
                android:layout_marginEnd="20dp"
                />

            <ImageView
                android:id="@+id/look_chart_album_ex2_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_album_exp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_chart_album_ex1_iv"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/look_lanking2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex2_iv"
                app:layout_constraintStart_toEndOf="@id/look_chart_album_ex2_iv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex2_iv"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_title_ex2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠이 안온다"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/look_lanking2_tv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex2_iv"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_singer_ex2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="젠(ZEN)"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex2_iv"

                app:layout_constraintStart_toEndOf="@id/look_lanking2_tv"
                android:layout_marginBottom="3dp"

                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/look_char_play_btn2_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_miniplayer_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/look_chart_title_ex2_tv"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_singer_ex2_tv"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:id="@+id/look_chart_album_ex3_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_album_exp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_chart_album_ex2_iv"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/look_lanking3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex3_iv"
                app:layout_constraintStart_toEndOf="@id/look_chart_album_ex3_iv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex3_iv"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_title_ex3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠이 안온다"
                android:textSize="13sp"

                app:layout_constraintStart_toEndOf="@id/look_lanking3_tv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex3_iv"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_singer_ex3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="젠(ZEN)"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex3_iv"

                app:layout_constraintStart_toEndOf="@id/look_lanking3_tv"
                android:layout_marginBottom="3dp"

                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/look_char_play_btn3_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_miniplayer_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/look_chart_title_ex3_tv"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_singer_ex3_tv"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:id="@+id/look_chart_album_ex4_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_album_exp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_chart_album_ex3_iv"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/look_lanking4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex4_iv"
                app:layout_constraintStart_toEndOf="@id/look_chart_album_ex4_iv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex4_iv"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_title_ex4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠이 안온다"
                android:textSize="13sp"

                app:layout_constraintStart_toEndOf="@id/look_lanking4_tv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex4_iv"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_singer_ex4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="젠(ZEN)"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex4_iv"

                app:layout_constraintStart_toEndOf="@id/look_lanking4_tv"
                android:layout_marginBottom="3dp"

                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/look_char_play_btn4_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_miniplayer_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/look_chart_title_ex4_tv"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_singer_ex4_tv"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:id="@+id/look_chart_album_ex5_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_album_exp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_chart_album_ex4_iv"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"

                />
            <TextView
                android:id="@+id/look_lanking5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex5_iv"
                app:layout_constraintStart_toEndOf="@id/look_chart_album_ex5_iv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex5_iv"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_title_ex5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠이 안온다"
                android:textSize="13sp"

                app:layout_constraintStart_toEndOf="@id/look_lanking5_tv"
                app:layout_constraintTop_toTopOf="@id/look_chart_album_ex5_iv"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/look_chart_singer_ex5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="젠(ZEN)"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_album_ex5_iv"

                app:layout_constraintStart_toEndOf="@id/look_lanking5_tv"
                android:layout_marginBottom="3dp"

                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/look_char_play_btn5_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_miniplayer_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/look_chart_title_ex5_tv"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_singer_ex5_tv"
                android:layout_marginEnd="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/look_video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영상"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_chart_cl"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/home_arrow_btn2_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintStart_toEndOf="@id/look_video_tv"
            app:layout_constraintTop_toTopOf="@id/look_video_tv"
            app:layout_constraintBottom_toBottomOf="@id/look_video_tv"/>
        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/look_video_tv"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/home_today_music_tv"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/look_video_ex1_iv"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img_video_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/look_video_title_ex1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/look_video_ex1_iv"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:id="@+id/look_video_singer_ex1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/look_video_title_ex1_tv"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/look_video_ex2_iv"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img_video_exp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>


                    <TextView
                        android:id="@+id/look_video_title_ex2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/look_video_ex2_iv"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/look_video_singer_ex2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/look_video_title_ex2_tv"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/look_video_ex3_iv"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img_video_exp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/look_video_title_ex3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/look_video_ex3_iv"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/look_video_singer_ex3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/look_video_title_ex3_tv"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/look_video_ex4_iv"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img_video_exp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>


                    <TextView
                        android:id="@+id/look_video_title_ex4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/look_video_ex4_iv"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/look_video_singer_ex4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/look_video_title_ex4_tv"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/look_genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장르"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_video_tv"
            android:layout_marginTop="230dp"
            android:layout_marginStart="20dp"/>
        <GridLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/look_genre_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:columnCount="1"
            android:rowCount="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/look_genre_ex1_iv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_jenre_exp_1"
                    android:layout_marginTop="20dp"
                    />
                <ImageView
                    android:id="@+id/look_genre_ex2_iv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_jenre_exp_2"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/look_genre_ex3_iv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_jenre_exp_3"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/look_genre_ex4_iv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_jenre_exp_1"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/look_genre_ex5_iv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_jenre_exp_2"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/look_genre_ex6_iv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_jenre_exp_3"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>



        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>